[00:12.86] さぁ羽のばして ここから
[00:15.63] 捉われてばっか だったから
[00:18.53] 行き詰った悦び手放す時は今
[00:24.44] 心軽くして これから
[00:27.37] 自由に歩いて みたいなら
[00:30.35] すれ違った人だって過去だって怖くない
[00:39.35] 
[00:36.69] みんな先が見えない夜道を
[00:42.48] 共に迷い歩く夜更け時
[00:48.23] うつむかないで 怯えないで
[00:55.16] 閉ざした扉 叩いて
[00:59.66] 
[00:59.00] もうええわ
[01:01.67] 言われる前に先に言わして
[01:05.18] もうええわ
[01:07.51] やれるだけやって後は任して
[01:11.08] もうええわ
[01:13.50] 自由になるわ
[01:17.15] 泣くくらいじゃったら笑ったるわ
[01:22.24] アハハ...
[01:25.24] 
[01:40.75] 傷口はいつかカサブタ
[01:43.57] すぐ剥がれ落ちてサヨナラ
[01:46.37] 心だってそんな風に癒えたらいいのにな
[01:52.34] 巻き込まんとって泥沼
[01:55.27] 意味もなくただ傷付けられ
[01:58.87] そして傷付け 繰り返すだけ
[02:05.37] 
[02:04.58] ぬけた阿呆なゲームいちぬけた
[02:10.53] 夜が冷めた風に吹かれてた
[02:16.13] ふらつかないで踏みしめて
[02:22.69] 内なる風に吹かれて
[02:27.19] 
[02:27.16] もうええわ
[02:29.63] 言われる前に先に言わして
[02:33.07] もうええわ
[02:35.52] 付き合ってあげれんでごめんね
[02:38.76] もうええわ
[02:41.11] 自由になるわ
[02:44.97] 泣くくらいじゃったら笑ったるわ
[02:50.43] 夜が更けて朝の光が顔を出して
[02:57.43] 
[03:19.96] もうええわ
[03:22.26] 甘い夢ばっか見させんといて
[03:25.71] もうええわ
[03:28.19] 要らんことばっか聞かせんといて
[03:31.63] もうええわ
[03:34.02] 手放したいもの今全て
[03:39.97] この空に捨てて もうええわ
[03:46.47] 
[03:43.52] もうええわ
[03:45.73] 何が大切なん？よう選んで
[03:48.94] もうええわ
[03:51.53] そう思うならサッサ手放して
[03:55.09] もうええわ
[03:57.59] 自由になるわ
[04:00.89] 泣くくらいじゃったら笑ったるわ
[04:06.46] アハハ...